language: python

python:
  - "2.7"

before_install:
  # Setup.py references some of its dependencies
  # before we get to the install_requires line
  # so install them first
  - sudo apt-get build-dep python-numpy python-scipy libblas-dev liblapack-dev gfortran
  - pip install cython

# This is a library, not an application.
# So we do not have a requirements.txt
install: python setup.py install

script: py.test
