language: python

python:
  - "2.7"

before_install:
  # Setup.py references cython so install that first
  - pip install cython
  - pip install pytest

# This is a library, not an application.
# So do not have a requirements.txt
install: python setup.py install

script: py.test
